{
	"name": "Site Chore",
	"version": "1.0",
	"description": "Sitecore hotkeys and such",
	"web_accessible_resources": [ "sitecore-shortcut-functions.js", "content.vars.js", "contentscript.js" ],
	"content_scripts": [
		{
			"matches": [ "http://*/sitecore/*" ],
			"js": [  "contentscript.js" ]
		}
	],
	"permissions": [
		"activeTab",
		"declarativeContent",
		"storage",
		"http://*/",
		"https://*/"
	],
	"options_page": "options.html",
	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"browser_action": {
		"default_title": "SiteCoreSuckLess"
	},
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},
	"manifest_version": 2,
	"commands": {
		"toggle-feature": {
			"suggested_key": { "default": "Ctrl+Shift+7" },
			"description": "Send a 'toggle-dog' event to the extension"
		},
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+F",
				"mac": "MacCtrl+Shift+F"
			}
		}
	}
}
